NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WS_URL=ws://localhost:3333
NEXT_PUBLIC_STRIPE_KEY=pk_test_51H1gumD4IgMtu1tAuH0f5BRFc8V5VQ4HYHpuofpHnMxBQd7z0DCzeqxhW6YEzuu5Ni3hTZjquSWkpFiMPDMVRUfa00bDU4L6pz